.item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  color: #312b2b;
  padding-inline-end: 20px;
}

.gap{
  width: 100%;
  height: 0.2rem;
  background-color: cornflowerblue;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #393939;
  color: #ababab;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.gap {
  background-color: rgb(187, 90, 55);
  height: .1rem;
  width: 100%;
}
.text {
  padding: 0.1rem;
}

.footer {
  color: #ababab;
  background-color: #393939 ;
}

.item p{
 font-size: 15px;
 color: #ababab;
}

.text h3 {
  align-items: center;
}

.text ul {
  align-items: center;
}


@media  (max-width:580px) {
  .item {
    flex-direction: row;
  }
 
}
  
